# heroku database settings - change to it before pushing to github - githubga yuklashda buni uncomment qilib pastdagi
# local database settingsni comment qiling (#)

#spring.datasource.url=jdbc:postgresql://ec2-54-155-92-75.eu-west-1.compute.amazonaws.com:5432/dfkjnb7l0kbb0j
#spring.datasource.username=bmijceesgwbmyg
#spring.datasource.password=1b02978d58ddc3bc336de119099937ad839ec1c25cab013158d77e70d83191ac

# localdatabase settings - change to it before running application - dasturni ishga tushirganda buni uncomment qiling

#spring.datasource.url=jdbc:postgresql://ec2-34-247-72-29.eu-west-1.compute.amazonaws.co:5432/d99dpm9sb240jl
#spring.datasource.username=iiwgyydjuvodac
#spring.datasource.password=a697d9c1b17ce2d7bc91822c7715e61c3b5530c35d3a6f29849d576b2cc50f0e

spring.datasource.url=jdbc:postgresql://localhost:5432/criptonedb
spring.datasource.username=postgres
spring.datasource.password=2004

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


